#wordnet
wordnet_dictionary_path=C:\\Users\\nitinkp\\Desktop\\dict
#path to which dictionary should be indexed
indexPath=C:\\Users\\nitinkp\\Desktop\\LuceneSuggestionsProject\\spellchecker\\
metaphoneIndexDir=C:\\Users\\nitinkp\\Desktop\\LuceneSuggestionsProject\\metadir
dictionaryPath=C:\\Users\\nitinkp\\Desktop\\LuceneSuggestionsProject\\fulldictionary00.txt
newdictionaryPath=C:\\Users\\nitinkp\\Desktop\\LuceneSuggestionsProject\\newdictionary.txt